# Qubika-Challenge

./: README.md  pom.xml
reports/: extent-report.html
src/main/java/api/models/: User.java
src/main/java/api/services/: UserService.java
src/main/java/config/: ConfigLoader.java
src/main/java/utils/: CommonActions.java  ExtentManager.java  LoggerUtil.java
src/main/java/webdriver/: DriverManager.java  WebDriverFactory.java
src/main/resources/: config.properties
src/test/java/dataprovider/: E2ETestDataProvider.java  JsonTestDataLoader.java
src/test/java/factories/: UserFactory.java
src/test/java/pages/: BasePage.java  CategoriesPage.java  DashboardPage.java  LoginPage.java  SidebarPage.java
src/test/java/tests/: BaseTest.java  E2ETest.java
src/test/resources/: log4j2.xml  testng.xml
src/test/resources/data/: e2eTestCase17545.json
testng/: testng.xml
