# API base URI
api.baseUrl=https://api.club-administration.qa.qubika.com/api

# UI base URL (root of the web app)
ui.baseUrl=https://club-administration.qa.qubika.com
ui.loginUrl=https://club-administration.qa.qubika.com/#/auth/login

# Default browser for WebDriverFactory (chrome|firefox|edge)
browser=chrome

# executionEnv controls headless in  WebDriverFactory
# values: local or jenkins
executionEnv=local